#CDE Custom area
variables:
 PROJECT_TYPE: "studio_store" 
 SS_APP_TYPE: "ecommerce" 
#End - CDE Custom area

include:
  - project: 'public-tools/deploy-templates'
    ref: master
    file: '/app/.gitlab-ci-main.yml'
